.h1,
.h2,
.h3,
.h4,
.h5
    +inter
    letter-spacing: -.02em

.h1,
.h2,
.h3,
.h4
    font-weight: 700

.h1
    font-size: 78px
    line-height: 88px
    +t
        font-size: 60px
        line-height: 72px
    +m
        font-size: 48px
        line-height: 60px

.h2
    font-size: 60px
    line-height: 72px
    +t
        font-size: 48px
        line-height: 60px
    +m
        font-size: 40px
        line-height: 48px

.h3
    font-size: 32px
    line-height: 38px

.h4
    font-size: 24px
    line-height: 29px

.h5
    font-size: 20px
    line-height: 36px
    font-weight: 700