// media queries
=xl
    @media only screen and (max-width: "1579px")
        @content
=w
    @media only screen and (max-width: "1419px")
        @content
=x
    @media only screen and (max-width: "1339px")
        @content
=d
    @media only screen and (max-width: "1179px")
        @content
=t
    @media only screen and (max-width: "1023px")
        @content
=m
    @media only screen and (max-width: "767px")
        @content
=a
    @media only screen and (max-width: "639px")
        @content
=s
    @media only screen and (max-width: "474px")
        @content

=r($width)
    @media only screen and (max-width: $width+ "px")
        @content

// colors neutral
$n0: #FFFFFF
$n1: #DDDDDD
$n2: #D9D9D9
$n3: #808080
$n4: #585858
$n5: #5E6B7E
$n6: #222325
$n7: #222222
$n8: #151515
$n9: #101010

// colors
$c1: #54C310
//eb5be5
//$c1s1: #E87A95
$c1s1: #54B3B0
$c1s2: #112222
$c1s3: rgba(#54C310, .05)
$c1s4: #161E1B
$c1s5: #171A1A

$c2s1: #EB5BE4
$c2s2: rgba(#EB5BE4, .05)

$c3s3: #EBB15B
$c3s2: rgba(#EBB15B, .05)

$c4s1: #6F5BEB
$c4s2: rgba(#6F5BEB, .05)

