@import @/styles/helpers

.section
    position: relative
    padding-top: 328px
    +w
        padding-top: 296px
    +m
        padding-top: 130px

.container
    +w
        max-width: 100%
        padding: 0 142px
    +d
        padding: 0 40px
    +m
        padding: 0 24px

.wrap
    position: relative
    z-index: 2
    max-width: 500px
    +t
        max-width: 400px
    +m
        margin: 0 auto
        text-align: center

.scroll
    +m
        flex-direction: column !important

.mouse
    +m
        margin: 0 0 16px !important

.stage
    margin-bottom: 20px
    +tagline
    color: $n5

.title
    margin-bottom: 20px

.info
    margin-bottom: 358px
    +body1
    color: $n1
    +t
        margin-bottom: 264px
    +m
        margin-bottom: 416px

.images
    position: absolute
    top: -39.3%
    right: calc(50% - 1320px)
    z-index: -1
    width: 1900px
    font-size: 0
    +xl
        right: calc(50% - 1305px)
    +w
        top: -43.9%
        right: calc(50% - 1375px)
    +d
        top: -43.8%
        right: calc(50% - 1365px)
    +t
        top: -23%
        right: -665px
        width: 1450px
    +m
        top: auto
        right: 50%
        bottom: -184px
        width: 900px
        transform: translateX(49%)

.image
    &:before
        content: ""
        display: block
        padding-bottom: 100%
    &:nth-child(2)
        top: 15.9%
        left: 21%
        width: 58%
    &:not(:first-child)
        position: absolute
